* {
  font-family: Roboto, Arial;
  margin: 0;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
  background-color: rgb(91, 123, 64);
  flex-wrap: wrap;
  z-index: 100;
}

.logo {
  width: 180px;
  height: 100px;
}

.header-links {
  padding-right: 60px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-links a {
  transition: all 0.15s;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.header-links a:hover {
  color:rgb(236, 200, 54);
}

.top-content {
  display: flex;
  flex-wrap: wrap;
  padding: 150px 20px 20px 20px;
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;
  max-height: 100vh;
  min-height: 500px;
  overflow: auto;
  background-color: rgb(204, 216, 145);
}

.top-info h1 p {
  min-width: 0;
}

.top-info h1 {
  color: white;
  font-size: 38px;
}

.top-info p {
  color: rgb(40, 40, 40);
  font-size: 16px;
}

.top-info a, .call-to-action a {
  color: rgb(254, 255, 237);
  background: linear-gradient(rgb(179, 205, 94), rgb(3, 97, 3));
  border-radius: 4px;
  text-decoration: none;
  padding: 10px;
  position: relative;
  width: fit-content;
  white-space: nowrap;
  border: 1px solid gray;
  cursor: pointer;
  z-index: 1;
}

.top-info a::before,
.call-to-action a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(rgb(179, 205, 94), gold);
  transition: width 0.5s ease;
}

.top-info a:hover::before,
.call-to-action a:hover::before {
  width: 100%;
}

.petal {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(236, 200, 54);
  text-shadow:
    -1px -1px 0 white,
     1px -1px 0 white,
    -1px  1px 0 white,
     1px  1px 0 white;
}

.top-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 500px;
  height: 400px;
}

.top-image {
  width: 450px;
  height: 350px;
  max-width: 100%;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  min-height: 600px;
  margin: 0 auto;
  padding-bottom: 40px;
  scroll-margin-top: 140px;
}

.main-content h1 {
  padding-top: 40px;
  color:rgb(236, 200, 54);
  font-size: 30px;
}

.flower-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.flower-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.flower-info img:hover {
  background: linear-gradient(rgb(179, 205, 94), gold);
  cursor:pointer;
}

.flower-info img {
  width: 200px;
  height: 300px;
  border: 2px solid rgb(91, 123, 64);
}

.flower-info p {
  color: rgb(40, 40, 40);
  max-width: 200px;
  text-align: center;
  padding: 0 0 20px 0;
}

.quote-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  background-color:rgb(204, 216, 145);
}

.quote-section p {
  color: white;
  font-size: 30px;
}

.quote-section strong {
  color:rgb(91, 123, 64);
}

.action-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.call-to-action {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-width: 800px;
  height: 200px;
  border: 2px double rgb(91, 123, 64);
  border-radius: 10px;
}

.action-text {
  color: gray;
}

.flowers-text {
  color: rgb(236, 200, 54);
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
}

footer {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  background-color: rgb(91, 123, 64);
}


p a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

p a:hover {
  color: rgb(236, 200, 54);
  cursor: pointer;
}
